		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17763.2366 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17763.2452 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\45cedc1e1f7c1e207ea61b42066b2e96\mscorlib.ni.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.1935 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\0af5a5b70de143ed1821bdd7e682c1b5\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\8d00340e7430e6c1a6415fd393ae7edd\System.Drawing.ni.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\f28188812d422f85605f81fb3eb5bb72\System.Windows.Forms.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\d6f80e5ecf1d6072fc664785bc9f26af\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\6b9b4dcda11462bf2070216896f6a107\System.ServiceModel.Web.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\3ba557b6c317b82095969351c6f85101\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\27b219285acad04aee9baf513fac4add\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\c6f06a9b49dd735e9893a7a1de2eb303\System.Xml.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\bb1a15c0f2f54040db8a7df6b81b8c3e\WindowsBase.ni.dll
		10.0.17763.2145 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\a09fa820f727d3575ad60778324c4448\PresentationCore.ni.dll
		4.8.4470.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ff7a1ad814aef363b7e91bf6c8f73663\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.2565_none_b4b5be156e73e52d\comctl32.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\d4a20a75cfb13a56cb86de024f9c0f40\System.Xaml.ni.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.2565_none_570b9d3cc257f732\gdiplus.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.17763.1879 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.17763.2510 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17763.1554               C:\Windows\System32\CoreUIComponents.dll
		10.0.17763.1821               C:\Windows\System32\CoreMessaging.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\834b1a598373cc9ff3e64095c00ee09a\System.Numerics.ni.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.2565_none_2620aa5767c57d64\comctl32.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\c34967e74c6bf23f8b59e22c4f8552eb\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\dafc91c60f5d24220ec5b9d5de558772\System.Xml.Linq.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\fe377ab221b8bfc780686c1735fd375a\System.Data.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		11.00.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		7.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\389d950625ad528136d66914d23c2356\System.Security.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\34ee055a267e3ab8a34308ac4587be80\WindowsFormsIntegration.ni.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		8.17.10.1660                  C:\Windows\System32\DriverStore\FileRepository\u0341443.inf_amd64_62c85cf3abc6dc25\B341593\aticfx32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		8.14.01.6564                  C:\Windows\System32\DriverStore\FileRepository\u0341443.inf_amd64_62c85cf3abc6dc25\B341593\atiu9pag.dll
		9.14.10.01394                 C:\Windows\System32\DriverStore\FileRepository\u0341443.inf_amd64_62c85cf3abc6dc25\B341593\atiumdag.dll
		8.14.10.0609                  C:\Windows\System32\DriverStore\FileRepository\u0341443.inf_amd64_62c85cf3abc6dc25\B341593\atiumdva.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\02203c320ab64ee5561dde95b88cfdc1\PresentationFramework.Aero2.ni.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.17763.2330 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17763.2183 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17763.2510 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\bea503d77e5766aa057e7a0aa7a8de20\System.Web.ni.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.2452 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.2452 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.17763.2510 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.1971 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		11.00.17763.1697              C:\Windows\System32\ieapfltr.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\d7792b03055d03469f5540ebb23d167d\UIAutomationTypes.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\dab8eeb18dc824f1814779a6eed892b9\UIAutomationProvider.ni.dll
		7.2.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\945e0add965cbf6867da20d0ed540c25\Accessibility.ni.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\88cb8ba4a31e3123e3ebeffe01159b2a\PresentationFramework.Aero.ni.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.1432 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.17763.2090 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\fdb553d00a36a34fa300bada72d96f5a\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\844ddc4a2d080349426ca13c4c3f0b48\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.17763.2510 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.17763.1697 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.17763.1817 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\a1a55eb995ceed03d9f0a873a6ac982c\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\fdf84d3ecf5932a3ed012ad323a4e19b\System.Dynamic.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.17763.1075 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\Windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\16754e5b65ddf7c830797cde1e66b64b\Windows.UI.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\c90933ff62bbcefc9d2db9dfbac01b2f\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webstepview.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MercParamEdit.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		10.0.17763.557 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17763.2237 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.17763.2565 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\6598726fa6ea15071780f619169387e1\SMDiagnostics.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\22232464328e2f5697e95e6f21d889d9\System.ServiceModel.Internals.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\0470c50fa3bb71a45dde79865ffb4274\System.ComponentModel.DataAnnotations.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\37f0c875538baea57840d133d765b691\System.Transactions.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
