[IP0]
excluded=false
ip=192.168.0.102
hostname=User-PC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:611c:36bf:a486:913e
hostname=User-PC
[IP2]
excluded=true
ip=142.251.1.94
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=173.194.222.84
hostname=accounts.google.com
[IP4]
excluded=true
ip=104.21.20.57
hostname=api.fastproxy.app
[IP5]
excluded=true
ip=172.67.191.206
hostname=api.fastproxy.app
[IP6]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP7]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP8]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP9]
excluded=true
ip=74.125.205.94
hostname=update.googleapis.com
[IP10]
excluded=true
ip=104.20.27.217
hostname=checkipv4.windscribe.com
[IP11]
excluded=true
ip=104.20.26.217
hostname=checkipv4.windscribe.com
[IP12]
excluded=true
ip=172.67.17.175
hostname=checkipv4.windscribe.com
[IP13]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP14]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP15]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP16]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP17]
excluded=true
ip=api.fastproxy.app
hostname=api.fastproxy.app
[IP18]
excluded=true
ip=checkipv4.windscribe.com
hostname=checkipv4.windscribe.com
[IP19]
excluded=true
ip=stat.fastproxy.app
hostname=stat.fastproxy.app
