username,password,passwordConfirm,firstName,lastName,address1,address2
mary1,325646,325646,Mariya,Bogolyubova,Dolnoslaskie,Dolnoslaskie
lol,123456,123456,Elina,Ivanova,street,city
elz,112233,112233,Liza,Duarte,street,city
jjj,111111,111111,Ivan,Petrov,street,city
Evg,222222,222222,Evgeniy,Petrov,street,city
kate,122112,122112,Katerina,Smit,street,city
Serg,455445,455445,Sergey,Sergeev,street,city
wb,322332,322332,vik,brr,street,city
marii,020508,020508,Mari,Duarte,street,city
gab,010407,010407,Gabby,Duarte,street,Value
