[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=42
DimensionType=Discrete
UseEscapeSequence=1
DimCount=42
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos....pl?page=menus
Dim_22=localhos....pl?page=menus (main URL)
Dim_23=localhos..._itinerary.gif
Dim_24=localhos...=&getInfo=true
Dim_25=localhos...=&getInfo=true (main URL)
Dim_26=localhos...e.pl?signOff=1
Dim_27=localhos...e.pl?signOff=1 (main URL)
Dim_28=localhos...e=menu&in=home
Dim_29=localhos...enu&in=flights
Dim_30=localhos...eservation.gif
Dim_31=localhos...ileValidate.js
Dim_32=localhos...l?page=welcome
Dim_33=localhos...l?signOff=true
Dim_34=localhos...page=itinerary
Dim_35=localhos...page=itinerary (main URL)
Dim_36=localhos...pl?page=search
Dim_37=localhos...pl?page=search (main URL)
Dim_38=localhos...servations.gif
Dim_39=localhos...u&in=itinerary
Dim_40=localhost:1080/WebTours
Dim_41=localhost:1080/WebTours (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=11.779000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.648438
Dim_1=43.748047

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.544922
Dim_1=5.607422

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=10.540000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=8.877000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.670000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=11.669000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.128000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.966000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=191
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=30
Dim_25=33
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=38
Dim_31=39
Dim_32=40
Dim_33=41
Dim_34=43
Dim_35=44
Dim_36=45
Dim_37=46
Dim_38=48
Dim_39=49
Dim_40=51
Dim_41=52
Dim_42=53
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=60
Dim_49=61
Dim_50=62
Dim_51=65
Dim_52=66
Dim_53=67
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=73
Dim_60=75
Dim_61=76
Dim_62=77
Dim_63=78
Dim_64=79
Dim_65=80
Dim_66=81
Dim_67=82
Dim_68=84
Dim_69=85
Dim_70=86
Dim_71=87
Dim_72=88
Dim_73=89
Dim_74=90
Dim_75=91
Dim_76=93
Dim_77=94
Dim_78=96
Dim_79=97
Dim_80=98
Dim_81=101
Dim_82=102
Dim_83=103
Dim_84=104
Dim_85=105
Dim_86=106
Dim_87=107
Dim_88=108
Dim_89=109
Dim_90=111
Dim_91=112
Dim_92=113
Dim_93=114
Dim_94=115
Dim_95=116
Dim_96=117
Dim_97=118
Dim_98=120
Dim_99=121
Dim_100=122
Dim_101=123
Dim_102=124
Dim_103=125
Dim_104=126
Dim_105=128
Dim_106=129
Dim_107=131
Dim_108=132
Dim_109=134
Dim_110=135
Dim_111=136
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=141
Dim_116=142
Dim_117=143
Dim_118=144
Dim_119=147
Dim_120=148
Dim_121=149
Dim_122=150
Dim_123=151
Dim_124=152
Dim_125=153
Dim_126=154
Dim_127=155
Dim_128=157
Dim_129=158
Dim_130=159
Dim_131=160
Dim_132=161
Dim_133=162
Dim_134=163
Dim_135=164
Dim_136=166
Dim_137=167
Dim_138=168
Dim_139=169
Dim_140=170
Dim_141=171
Dim_142=172
Dim_143=174
Dim_144=175
Dim_145=177
Dim_146=178
Dim_147=180
Dim_148=181
Dim_149=182
Dim_150=185
Dim_151=186
Dim_152=187
Dim_153=188
Dim_154=189
Dim_155=190
Dim_156=191
Dim_157=192
Dim_158=193
Dim_159=195
Dim_160=196
Dim_161=197
Dim_162=198
Dim_163=199
Dim_164=200
Dim_165=201
Dim_166=202
Dim_167=204
Dim_168=205
Dim_169=206
Dim_170=207
Dim_171=208
Dim_172=209
Dim_173=210
Dim_174=212
Dim_175=213
Dim_176=215
Dim_177=216
Dim_178=218
Dim_179=219
Dim_180=220
Dim_181=222
Dim_182=223
Dim_183=224
Dim_184=225
Dim_185=226
Dim_186=227
Dim_187=228
Dim_188=229
Dim_189=230
Dim_190=231
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=29
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=87
Dim_0=0.000274
Dim_1=0.000547
Dim_2=vuser_init_Transaction
Dim_3=0.151585
Dim_4=2.695597
Dim_5=open_site
Dim_6=0.256962
Dim_7=15.978345
Dim_8=login
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections
Dim_12=-5.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1049.000000
Dim_16=47774.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=22.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=22.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=1.000000
Dim_26=Connection closed by server
Dim_27=5.091812
Dim_28=5.507041
Dim_29=click_sign_up_now
Dim_30=0.287876
Dim_31=6.801704
Dim_32=click_itinerary
Dim_33=5.696423
Dim_34=7.423002
Dim_35=UC03_ViewItinerary
Dim_36=5.696546
Dim_37=45.871069
Dim_38=Action_Transaction
Dim_39=1.000000
Dim_40=6.000000
Dim_41=Connection Shutdowns
Dim_42=5.243000
Dim_43=19.449816
Dim_44=click_flights
Dim_45=5.094699
Dim_46=5.762979
Dim_47=customer_profile
Dim_48=5.104682
Dim_49=9.105209
Dim_50=find_flight
Dim_51=5.202694
Dim_52=17.421933
Dim_53=open_home_page
Dim_54=5.116003
Dim_55=5.427898
Dim_56=delete_ticket
Dim_57=0.106212
Dim_58=0.509959
Dim_59=choose_flight
Dim_60=4.180691
Dim_61=8.517992
Dim_62=click_sign_off
Dim_63=20.783421
Dim_64=35.176052
Dim_65=UC01_registration
Dim_66=15.948119
Dim_67=27.289463
Dim_68=UC04_DeleteTicket
Dim_69=5.113578
Dim_70=8.484613
Dim_71=fill_payment_details
Dim_72=21.453346
Dim_73=39.564666
Dim_74=UC02_BuyTicket
Dim_75=25.119761
Dim_76=41.671086
Dim_77=UC05_BuyTicket_without_payment
Dim_78=36.590716
Dim_79=45.870987
Dim_80=UC06_BuyTicket_without_view_receipt
Dim_81=-26368.000000
Dim_82=-26368.000000
Dim_83=Error -26368
Dim_84=0.000020
Dim_85=0.001352
Dim_86=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=29
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=87
Dim_0=0.000274
Dim_1=0.000547
Dim_2=vuser_init_Transaction
Dim_3=0.151585
Dim_4=2.695597
Dim_5=open_site
Dim_6=0.256962
Dim_7=15.978345
Dim_8=login
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections
Dim_12=-5.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1049.000000
Dim_16=47774.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=22.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=22.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=1.000000
Dim_26=Connection closed by server
Dim_27=5.091812
Dim_28=5.507041
Dim_29=click_sign_up_now
Dim_30=0.287876
Dim_31=6.801704
Dim_32=click_itinerary
Dim_33=5.696423
Dim_34=7.423002
Dim_35=UC03_ViewItinerary
Dim_36=5.696546
Dim_37=45.871069
Dim_38=Action_Transaction
Dim_39=1.000000
Dim_40=6.000000
Dim_41=Connection Shutdowns
Dim_42=5.243000
Dim_43=19.449816
Dim_44=click_flights
Dim_45=5.094699
Dim_46=5.762979
Dim_47=customer_profile
Dim_48=5.104682
Dim_49=9.105209
Dim_50=find_flight
Dim_51=5.202694
Dim_52=17.421933
Dim_53=open_home_page
Dim_54=5.116003
Dim_55=5.427898
Dim_56=delete_ticket
Dim_57=0.106212
Dim_58=0.509959
Dim_59=choose_flight
Dim_60=4.180691
Dim_61=8.517992
Dim_62=click_sign_off
Dim_63=20.783421
Dim_64=35.176052
Dim_65=UC01_registration
Dim_66=15.948119
Dim_67=27.289463
Dim_68=UC04_DeleteTicket
Dim_69=5.113578
Dim_70=8.484613
Dim_71=fill_payment_details
Dim_72=21.453346
Dim_73=39.564666
Dim_74=UC02_BuyTicket
Dim_75=25.119761
Dim_76=41.671086
Dim_77=UC05_BuyTicket_without_payment
Dim_78=36.590716
Dim_79=45.870987
Dim_80=UC06_BuyTicket_without_view_receipt
Dim_81=-26368.000000
Dim_82=-26368.000000
Dim_83=Error -26368
Dim_84=0.000020
Dim_85=0.001352
Dim_86=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=18
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=158
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action.c(158) Error -26368 "Text=41356" found for web_reg_find (count=1)
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=29
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=87
Dim_0=0.000274
Dim_1=0.000547
Dim_2=vuser_init_Transaction
Dim_3=0.151585
Dim_4=2.695597
Dim_5=open_site
Dim_6=0.256962
Dim_7=15.978345
Dim_8=login
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections
Dim_12=-5.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1049.000000
Dim_16=47774.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=22.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=22.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=1.000000
Dim_26=Connection closed by server
Dim_27=5.091812
Dim_28=5.507041
Dim_29=click_sign_up_now
Dim_30=0.287876
Dim_31=6.801704
Dim_32=click_itinerary
Dim_33=5.696423
Dim_34=7.423002
Dim_35=UC03_ViewItinerary
Dim_36=5.696546
Dim_37=45.871069
Dim_38=Action_Transaction
Dim_39=1.000000
Dim_40=6.000000
Dim_41=Connection Shutdowns
Dim_42=5.243000
Dim_43=19.449816
Dim_44=click_flights
Dim_45=5.094699
Dim_46=5.762979
Dim_47=customer_profile
Dim_48=5.104682
Dim_49=9.105209
Dim_50=find_flight
Dim_51=5.202694
Dim_52=17.421933
Dim_53=open_home_page
Dim_54=5.116003
Dim_55=5.427898
Dim_56=delete_ticket
Dim_57=0.106212
Dim_58=0.509959
Dim_59=choose_flight
Dim_60=4.180691
Dim_61=8.517992
Dim_62=click_sign_off
Dim_63=20.783421
Dim_64=35.176052
Dim_65=UC01_registration
Dim_66=15.948119
Dim_67=27.289463
Dim_68=UC04_DeleteTicket
Dim_69=5.113578
Dim_70=8.484613
Dim_71=fill_payment_details
Dim_72=21.453346
Dim_73=39.564666
Dim_74=UC02_BuyTicket
Dim_75=25.119761
Dim_76=41.671086
Dim_77=UC05_BuyTicket_without_payment
Dim_78=36.590716
Dim_79=45.870987
Dim_80=UC06_BuyTicket_without_view_receipt
Dim_81=-26368.000000
Dim_82=-26368.000000
Dim_83=Error -26368
Dim_84=0.000020
Dim_85=0.001352
Dim_86=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=42
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=31
Dim_7=32
Dim_8=42
Dim_9=47
Dim_10=50
Dim_11=59
Dim_12=63
Dim_13=64
Dim_14=74
Dim_15=83
Dim_16=92
Dim_17=95
Dim_18=99
Dim_19=100
Dim_20=110
Dim_21=119
Dim_22=127
Dim_23=130
Dim_24=133
Dim_25=137
Dim_26=145
Dim_27=146
Dim_28=156
Dim_29=165
Dim_30=173
Dim_31=176
Dim_32=179
Dim_33=183
Dim_34=184
Dim_35=194
Dim_36=203
Dim_37=211
Dim_38=214
Dim_39=217
Dim_40=221
Dim_41=232
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=29
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=87
Dim_0=0.000274
Dim_1=0.000547
Dim_2=vuser_init_Transaction
Dim_3=0.151585
Dim_4=2.695597
Dim_5=open_site
Dim_6=0.256962
Dim_7=15.978345
Dim_8=login
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections
Dim_12=-5.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1049.000000
Dim_16=47774.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=22.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=22.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=1.000000
Dim_26=Connection closed by server
Dim_27=5.091812
Dim_28=5.507041
Dim_29=click_sign_up_now
Dim_30=0.287876
Dim_31=6.801704
Dim_32=click_itinerary
Dim_33=5.696423
Dim_34=7.423002
Dim_35=UC03_ViewItinerary
Dim_36=5.696546
Dim_37=45.871069
Dim_38=Action_Transaction
Dim_39=1.000000
Dim_40=6.000000
Dim_41=Connection Shutdowns
Dim_42=5.243000
Dim_43=19.449816
Dim_44=click_flights
Dim_45=5.094699
Dim_46=5.762979
Dim_47=customer_profile
Dim_48=5.104682
Dim_49=9.105209
Dim_50=find_flight
Dim_51=5.202694
Dim_52=17.421933
Dim_53=open_home_page
Dim_54=5.116003
Dim_55=5.427898
Dim_56=delete_ticket
Dim_57=0.106212
Dim_58=0.509959
Dim_59=choose_flight
Dim_60=4.180691
Dim_61=8.517992
Dim_62=click_sign_off
Dim_63=20.783421
Dim_64=35.176052
Dim_65=UC01_registration
Dim_66=15.948119
Dim_67=27.289463
Dim_68=UC04_DeleteTicket
Dim_69=5.113578
Dim_70=8.484613
Dim_71=fill_payment_details
Dim_72=21.453346
Dim_73=39.564666
Dim_74=UC02_BuyTicket
Dim_75=25.119761
Dim_76=41.671086
Dim_77=UC05_BuyTicket_without_payment
Dim_78=36.590716
Dim_79=45.870987
Dim_80=UC06_BuyTicket_without_view_receipt
Dim_81=-26368.000000
Dim_82=-26368.000000
Dim_83=Error -26368
Dim_84=0.000020
Dim_85=0.001352
Dim_86=vuser_end_Transaction

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=29
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=87
Dim_0=0.000274
Dim_1=0.000547
Dim_2=vuser_init_Transaction
Dim_3=0.151585
Dim_4=2.695597
Dim_5=open_site
Dim_6=0.256962
Dim_7=15.978345
Dim_8=login
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections
Dim_12=-5.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1049.000000
Dim_16=47774.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=22.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=22.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=1.000000
Dim_26=Connection closed by server
Dim_27=5.091812
Dim_28=5.507041
Dim_29=click_sign_up_now
Dim_30=0.287876
Dim_31=6.801704
Dim_32=click_itinerary
Dim_33=5.696423
Dim_34=7.423002
Dim_35=UC03_ViewItinerary
Dim_36=5.696546
Dim_37=45.871069
Dim_38=Action_Transaction
Dim_39=1.000000
Dim_40=6.000000
Dim_41=Connection Shutdowns
Dim_42=5.243000
Dim_43=19.449816
Dim_44=click_flights
Dim_45=5.094699
Dim_46=5.762979
Dim_47=customer_profile
Dim_48=5.104682
Dim_49=9.105209
Dim_50=find_flight
Dim_51=5.202694
Dim_52=17.421933
Dim_53=open_home_page
Dim_54=5.116003
Dim_55=5.427898
Dim_56=delete_ticket
Dim_57=0.106212
Dim_58=0.509959
Dim_59=choose_flight
Dim_60=4.180691
Dim_61=8.517992
Dim_62=click_sign_off
Dim_63=20.783421
Dim_64=35.176052
Dim_65=UC01_registration
Dim_66=15.948119
Dim_67=27.289463
Dim_68=UC04_DeleteTicket
Dim_69=5.113578
Dim_70=8.484613
Dim_71=fill_payment_details
Dim_72=21.453346
Dim_73=39.564666
Dim_74=UC02_BuyTicket
Dim_75=25.119761
Dim_76=41.671086
Dim_77=UC05_BuyTicket_without_payment
Dim_78=36.590716
Dim_79=45.870987
Dim_80=UC06_BuyTicket_without_view_receipt
Dim_81=-26368.000000
Dim_82=-26368.000000
Dim_83=Error -26368
Dim_84=0.000020
Dim_85=0.001352
Dim_86=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=233
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
Dim_215=215
Dim_216=216
Dim_217=217
Dim_218=218
Dim_219=219
Dim_220=220
Dim_221=221
Dim_222=222
Dim_223=223
Dim_224=224
Dim_225=225
Dim_226=226
Dim_227=227
Dim_228=228
Dim_229=229
Dim_230=230
Dim_231=231
Dim_232=232
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=Action_Transaction
Dim_1=choose_flight
Dim_2=click_flights
Dim_3=click_itinerary
Dim_4=click_sign_off
Dim_5=click_sign_up_now
Dim_6=Connection closed by server
Dim_7=Connection Shutdowns
Dim_8=Connections
Dim_9=customer_profile
Dim_10=delete_ticket
Dim_11=Error -26368
Dim_12=fill_payment_details
Dim_13=find_flight
Dim_14=Hits
Dim_15=HTTP_200
Dim_16=login
Dim_17=New Connections
Dim_18=open_home_page
Dim_19=open_site
Dim_20=Throughput
Dim_21=UC01_registration
Dim_22=UC02_BuyTicket
Dim_23=UC03_ViewItinerary
Dim_24=UC04_DeleteTicket
Dim_25=UC05_BuyTicket_without_payment
Dim_26=UC06_BuyTicket_without_view_receipt
Dim_27=vuser_end_Transaction
Dim_28=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res1.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc01_registration_1
Dim_1=uc02_buyticket_1_1
Dim_2=uc03_viewitinerary_1
Dim_3=uc04_deleteticket_1
Dim_4=uc05_buyticket_without_payment_1
Dim_5=uc06_buyticket_without_view_receipt_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_registration
Dim_1=UC02_BuyTicket
Dim_2=UC03_ViewItinerary
Dim_3=UC04_DeleteTicket
Dim_4=UC05_BuyTicket_without_payment
Dim_5=UC06_BuyTicket_without_view_receipt
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1413.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=29
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=87
Dim_0=0.000274
Dim_1=0.000547
Dim_2=vuser_init_Transaction
Dim_3=0.151585
Dim_4=2.695597
Dim_5=open_site
Dim_6=0.256962
Dim_7=15.978345
Dim_8=login
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections
Dim_12=-5.000000
Dim_13=6.000000
Dim_14=Connections
Dim_15=1049.000000
Dim_16=47774.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=22.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=22.000000
Dim_23=HTTP_200
Dim_24=1.000000
Dim_25=1.000000
Dim_26=Connection closed by server
Dim_27=5.091812
Dim_28=5.507041
Dim_29=click_sign_up_now
Dim_30=0.287876
Dim_31=6.801704
Dim_32=click_itinerary
Dim_33=5.696423
Dim_34=7.423002
Dim_35=UC03_ViewItinerary
Dim_36=5.696546
Dim_37=45.871069
Dim_38=Action_Transaction
Dim_39=1.000000
Dim_40=6.000000
Dim_41=Connection Shutdowns
Dim_42=5.243000
Dim_43=19.449816
Dim_44=click_flights
Dim_45=5.094699
Dim_46=5.762979
Dim_47=customer_profile
Dim_48=5.104682
Dim_49=9.105209
Dim_50=find_flight
Dim_51=5.202694
Dim_52=17.421933
Dim_53=open_home_page
Dim_54=5.116003
Dim_55=5.427898
Dim_56=delete_ticket
Dim_57=0.106212
Dim_58=0.509959
Dim_59=choose_flight
Dim_60=4.180691
Dim_61=8.517992
Dim_62=click_sign_off
Dim_63=20.783421
Dim_64=35.176052
Dim_65=UC01_registration
Dim_66=15.948119
Dim_67=27.289463
Dim_68=UC04_DeleteTicket
Dim_69=5.113578
Dim_70=8.484613
Dim_71=fill_payment_details
Dim_72=21.453346
Dim_73=39.564666
Dim_74=UC02_BuyTicket
Dim_75=25.119761
Dim_76=41.671086
Dim_77=UC05_BuyTicket_without_payment
Dim_78=36.590716
Dim_79=45.870987
Dim_80=UC06_BuyTicket_without_view_receipt
Dim_81=-26368.000000
Dim_82=-26368.000000
Dim_83=Error -26368
Dim_84=0.000020
Dim_85=0.001352
Dim_86=vuser_end_Transaction

